#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=run_baselines
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=12:00:00
#SBATCH --output=sbat/slurm_out/MultiVAE/netflix_run%j.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate baselines

# baselines = ['LightGCN', 'EASE', 'MultiVAE']
# datasets = ['douban', 'magazine', 'ml-1m', 'ml-20m', 'netflix', 'steam']

python baselines/run_baselines.py --model 'MultiVAE' --dataset 'netflix'