#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=install_env
#SBATCH --time=06:00:00
#SBATCH --output=job_scripts/slurm_out/baselines/install_env.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

# Create a clean environment
conda create -n baselines python=3.9

source activate baselines

# Install JAX with CUDA support from conda-forge
conda install -c conda-forge "jaxlib=*=*cuda*" jax

# Install RecBole Library
pip install recbole

# Install Thop for RecBole
pip install thop

# Install project-specific requirements
pip install -r requirements_baselines.txt

# Install other basic dependencies
conda install -c conda-forge matplotlib tensorflow=2.12.0 numpy=1.23.5 pandas=1.5.3 h5py=3.6.0 scipy=1.11.4
