--model LightGCN --dataset steam --learning_rate 0.001 --reg_weight 1e-4 --n_layers 2
--model LightGCN --dataset steam --learning_rate 0.001 --reg_weight 1e-4 --n_layers 3
--model LightGCN --dataset steam --learning_rate 0.005 --reg_weight 1e-4 --n_layers 2
--model LightGCN --dataset steam --learning_rate 0.005 --reg_weight 1e-3 --n_layers 2
--model MultiVAE --dataset steam --learning_rate 0.001 --latent_dim 200 --dropout_prob 0.5
--model MultiVAE --dataset steam --learning_rate 0.001 --latent_dim 600 --dropout_prob 0.5
--model MultiVAE --dataset steam --learning_rate 0.001 --latent_dim 200 --dropout_prob 0.7
--model MultiVAE --dataset steam --learning_rate 0.002 --latent_dim 200 --dropout_prob 0.5
--model EASE --dataset steam --reg_weight 250
--model EASE --dataset steam --reg_weight 500
--model EASE --dataset steam --reg_weight 750 